<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jtmjinfo.calculonotas.controller.AlunoController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="17.0" prefWidth="600.0" text="Cadastro de Alunos">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <GridPane layoutX="26.0" layoutY="49.0" prefHeight="131.0" prefWidth="559.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.3333740234375" minWidth="10.0" prefWidth="169.99998474121094" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.00001525878906" minWidth="10.0" prefWidth="390.00001525878906" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="79.33334350585938" minHeight="10.0" prefHeight="63.333333333333336" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.99997965494791" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="173.0" text="Nome do Aluno">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Email do Aluno" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nome" GridPane.columnIndex="1" />
            <TextField fx:id="txt_email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="lbl_rodape" alignment="CENTER" layoutX="14.0" layoutY="442.0" prefHeight="17.0" prefWidth="620.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <GridPane layoutX="22.0" layoutY="351.0" prefHeight="60.0" prefWidth="579.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_voltar" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="60.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="1voltar ao Menu Principal" />
               </tooltip>
            </Button>
            <Button fx:id="btn_salvar" mnemonicParsing="false" onAction="#salvarAluno" prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/salvar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Salvar Aluno" />
               </tooltip>
            </Button>
            <Button fx:id="btn_excluir" mnemonicParsing="false" onAction="#excluirAluno" prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/excluir%20preto.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Excluir Aluno" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tbv_aluno" layoutX="24.0" layoutY="166.0" prefHeight="176.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="tbc_email" prefWidth="272.00000953674316" text="Email" />
          <TableColumn fx:id="tbc_nome" prefWidth="285.9999694824219" text="Nome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
